Treeio-O-s
Alan Wang
Sean Roudnitsky
John Liu
pd 08

---------------------
Towers Defense 


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Figuring out how to make the enemies move without having and afterimage in its previous location.   
    
- Making the map

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We wanted to make the enemies move more smoothly  
  
- We wanted to import images for both enemies and towers, but we ran out of time to do so.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We learned that we could place objects outside of the borders of the screen. (The world exists beyond its borders)

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We decided to use a stack to determine which tower would be placed next, rather than allowing the user to choose     
which tower they would like to place next. This ws intended to make the game more challenging and more randomized.     
     
- We decided to go with a predesigned map, rather than a randomly generated map, because we realized that with the  
time we had, it wasn't worth figuring doing.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We learned how to import images into the processing window. We used this to make our game over screen.   
   
- We learned how to use keyPressed, which we needed in order to allow the user that quit the game/start   
the game over.

- We learned how to use text in the processing window

- We learned how ot retreive the color of a pixel at a given coordinate



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-29
--------------------------------------------------------------
Alan :: Worked on proposal.pdf
Sean :: Worked on proposal.pdf
John :: Worked on proposal.pdf 
==============================================================

2018-05-30
--------------------------------------------------------------
Alan :: Made devlog
Sean :: Revised devlog
John :: Revised devlog
==============================================================

2018-05-31
--------------------------------------------------------------
Alan :: Worked on uml, made plan, made flow 
Sean :: Added submodule
==============================================================

2018-06-01
--------------------------------------------------------------
Alan :: Revised and made UML more specific
Sean :: Revised and added to flow chart, revised proposal
John :: Started working on Driver class
==============================================================

2018-06-02
--------------------------------------------------------------
Alan :: Made a map, update devlog
Sean ::
John :: 
==============================================================

2018-06-06
--------------------------------------------------------------
Alan :: Revided proposal
Sean :: Revised uml, update devlog
John :: revised flowchart
==============================================================

2018-06-07
-------------------------------------------------------------- 
Alan :: Implemented stack for adding new towers, added money system, fixed money system,     
        added text for tower and price, added attack methods for enemies, update devlog, update uml
Sean :: Fixed bugs with map, fixed damage and health values, fixed bug with damage,   
        added game over screen, added reward for killing enemies, update devlog, update flowchart
John :: Fixed bugs with moving enemies, fixed bug with stacked towers, add new subclasses  
        for enemies and towers, fixed mouseclick bug, inrange method, update devlog
==============================================================
