Treeio-O-s
Alan Wang
Sean Roudnitsky
John Liu
pd 08

---------------------
Towers Defense 


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>
-Creating a function that would restrict where the King moves based on whether it is in check or if it will be in check

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We decided to use a stack to determine which tower would be placed next, rather than allowing the user to choose     
which tower they would like to place next. This ws intended to make the game more challenging and more randomized.     
     
We decided to go with a predesigned map, rather than a randomly generated map, because we realized that with the  
time we had, it wasn't worth figuring doing.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2018-05-29
--------------------------------------------------------------
Alan :: Worked on proposal.pdf
Sean :: Worked on proposal.pdf
John :: Worked on proposal.pdf 
==============================================================

2018-05-30
--------------------------------------------------------------
Alan :: Made devlog
Sean :: Revised devlog
John :: Revised devlog
==============================================================

2018-05-31
--------------------------------------------------------------
Alan :: Worked on uml, made plan, made flow 
Sean :: Added submodule
==============================================================

2018-06-01
--------------------------------------------------------------
Alan :: Revised and made UML more specific
Sean :: Revised and added to flow chart, revised proposal
John :: Started working on Driver class
==============================================================

2018-06-02
--------------------------------------------------------------
Alan :: Made a map 
Sean ::
John :: 
==============================================================
